@import '../../shared-styles.scss';

.main-content-card {
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
  "form-card"
  "solution-card";
  background-color: whitesmoke;
  padding:10px;
  gap: 10px;
  margin-top:10px;
  margin-bottom: 10px;
  box-shadow: none;
  //align-items: center;
}

.form-card{
  //background-color:rgb(170, 15, 15);
  display:flex;
  width:96%;
  margin-left: 10px;
box-shadow: none;

}
.formf {display:flex;flex-direction: column;
}

.input-field {
  display:flex;
  width:98%;
  margin-top:8px;
 // margin-left:10px;
  align-self: center;
  
}

.wide-button{
  width:50%;
  margin-top:30px;
  margin-left:10px;
  margin-bottom: 20px;
  //background-color: $my-viva-magenta;
  align-self: center;

}

.summary {
  width: 97%;
  background-color: whitesmoke;
  margin-left: 0.5vw;
  box-shadow: none;
 
}

.solution-card{
  margin-top:5vh;
  position:relative;
 // background-color: rgb(160, 57, 57);
  width:75%;
  align-self: center;
}

.solution-card-placeholder {
  position:relative;
  background-color: rgb(248, 242, 247);
  width:98%;
  margin-left:5px;
  margin-bottom:5px;
}

mat-card img[mat-card-image] {
  max-width: 100%;
  height: auto;
}

.pH {
align-self: center;
margin-bottom: 2px;

}
.avatar {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  background: #ba4069;
  font-size: 24px;
  line-height: 50px;
  text-align: center;
}


@media (max-width: 1800px) {
  .main-card-container {
    grid-template-columns: 1fr;
    /* stack vertically */
    grid-template-rows: auto 1fr;
    /* order with summary on bottom */
    grid-area: 1/1;
  }


  .summary {
    width: 97%;
    background-color: whitesmoke;
    margin-left: 1vw;
   
  }

  .solution-card{
    margin-top:30px;
    position:relative;
   // background-color: rgb(160, 57, 57);
    width:75%;
    align-self: center;
  }


}