@import "../../../../shared-styles.scss";
.solution-mixture-steps-card {
  display: flex;
  align-items: center;
  box-shadow: none;
  //justify-content: space-between;
  //padding-left:0px;
  //border-bottom: 9px solid red;
}
.wrapper-solution-list {
  padding: 3px;
  //media query for padding to be 5px for mobile
  box-shadow: none;
  @media (max-width: 600px) {
    padding: 5px;
  }
}

.solution-list-background {
  border: solid 1px $card-background-cream;
  box-shadow: none;
  gap: 5px;
}
.solution-list-container {
  //width:calc(100vw - 2*24px - 2*10px);
  width: 100%;
  display: grid;
  grid-auto-flow: column; /* Adjust based on your layout preference */
  grid-template-columns: repeat(
    3,
    1fr
  ); /* Adjust based on your layout preference */
  margin: 5px;
  overflow-x: auto;
  overscroll-behavior-x: contain;
  scroll-snap-type: x proximity;
  //background-color: $card-background-cream;
  box-shadow: none;
  //background-color: rgb(176, 239, 239);
  border-width: 3px;
  gap: 5px;
  justify-items: center;
  align-items: center;
  align-self: center;
  //write media query for grid-template-columns to be 2,1fr
  @media (max-width: 600px) {
    grid-template-columns: repeat(
      2,
      1fr
    ); // Adjust based on your layout preference
  }
}

.solution-card {
  white-space: nowrap;
  //width: 27vw;
  // max-width: 35vw;
  // min-width:150px;
  // max-height: 350px;
  //  margin: 10px;
  //  scroll-snap-align: start;
  // //background-color: $card-background;
  //color: black;
  //background-color: none;
  margin: 3px;
  height: 100%;
}
.buffer-name {
  font-size: 1em;
  font-weight: bold;
  text-align: center;
  text-wrap: pretty;
  color: black;
  padding-bottom: 5px;
}
.compound-container {
  display: flex;
  // border-color:black;
  //border-width: 2px;
  flex-direction: column;

  align-items: left;
  justify-content: space-evenly;
  //gap:2px;
  box-shadow: none;
  background-color: transparent;
  padding: 8px;
}

.ion-container {
  display: flex;
  //border-color:rgb(250, 247, 247);
  // border-width: 1px;
  flex-direction: column;
  align-items: left;
  justify-content: space-evenly;
  //height:100%;
  box-shadow: none;
  padding: 8px;
  .mat-form-field {
    font-size: 12px;
  }
}


.header-button {
  justify-content: space-between;
}
mat-card-content {
  padding: 0;
  box-shadow: none;
  align-items: center;
}

.grid-container {
  
  display: grid;
  grid-template-columns: 1.0fr 1.0fr 2.0fr;
  grid-template-areas: "choice-cards category_choice step-form-card";
  padding: 10px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  align-content: center;
  //background-color: $card-background-cream;
  box-shadow: none;
  border-width: 1px;
  border-color: $card-background-cream;
  border-style: solid;
  height: 300px;
  //background-color: rgb(176, 239, 239);
}

mat-card-title {
  font-size: 1em;
}

.card-invalid {
  background-color: red;
  //color: white;
}
.choice-cards {
  grid-area: choice-cards;
  box-shadow: none;
}
.category-card-content {
  padding: 3px;
  box-shadow: none;
}
.secondary-choice-content {
  padding: 3px;
  box-shadow: none;
}
.category_choice {
  grid-area: category_choice;
  flex-direction: row;
  margin: 5px;
  //background-color: white;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.step-form-card {
  grid-area: step-form-card;
  display: flex;

  justify-content: space-between;
  gap: 5px;
  align-items: center;
  padding: 0 5px;
  //background-color: $primary-color;
  border: 2px solid $card-background-cream;
  //color: #333;
  box-shadow: none;
}

.step-form-card-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: $primary-color;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}
.template-header {
  padding: 0px;
}


.selected-template-content {
  width:100%;
  padding: 5px;
  box-shadow: none;
}

.template_buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 0 20px;
  //background-color: $primary-color;
  border-bottom: 1px solid #e0e0e0;
  //color: #333;
}

.volumeActionForm {
  padding: 0;
  box-shadow: none;
}

.step-card {
  padding-bottom: 2px;
}




mat-card-header {
  padding: 0;
  box-shadow: none;
}
.selected-card {
  border-width: 3px;
  border-color: black;
}

:host ::ng-deep .mdc-evolution-chip__text-label {
  font-size: 10px !important;
  //font-weight: 500;
  color: #333;
  padding: 0 8px;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 0.9;
}
:host ::ng-deep .mat-mdc-standard-chip {
  --mdc-chip-label-text-line-height: 14px !important;
}

.less-space {
  margin-bottom: 1px;
  margin-top: 3px;
  margin-left: 5px;
  //i want the text to wrap if it is too long
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  overflow: hidden;
  width: 100%;
  font-size: 12px;
  background-color: transparent;
}
.less-space-container {
  padding: 5px;
  box-shadow: red;
}

.boxy {
  background-color: transparent;
  box-shadow: none;
}
.normal-buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
}

.title_vol_pH {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #a6d8a4;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
  width:100%;

}
.solution-volume-pH-card {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0 20px;
  background-color: #0f730a;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.solution-mixture-view-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #0f730a;
  border-bottom: 1px solid #e0e0e0;
  color: #333;

}

.comp-ion-container {
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 8px;
  color: black;
  // background-color: #F3F2EC
  padding: 2px;
  width: 95%;
  align-self: center;
}


mat-card {
  box-shadow: none;
}
mat-card-content {
  padding: 0;
  box-shadow: none;
}
.template-form-fields {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  //gap:15px;
  padding: 0 5px;
  background-color: white;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
  box-shadow: none;
}



.volumeAdditonsCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #0f730a;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.targetConc_pHCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #c9bb22;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}

.solutionModificationCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background-color: #bb5050;
  border-bottom: 1px solid #e0e0e0;
  color: #333;
}


.grid-contain {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Three parts of the space for the main content, one part for the sidebar */
  grid-auto-rows: auto; /* Auto for title and headers, remaining space for the content and footer */
  gap: 10px; /* Adjust the gap between grid items */
  padding: 10px; /* Padding around the grid container */
  max-width: 1000px; /* Adjust the width as necessary */
  margin: auto; /* For centering the grid container if needed */
  width:100%;
}
.grid-contain2 {
  display: grid;
  grid-template-columns: 3fr 1fr; /* Three parts of the space for the main content, one part for the sidebar */
  //grid-auto-rows: auto; /* Auto for title and headers, remaining space for the content and footer */
  grid-template-areas:
  "compound_list ion_list";
  gap: 10px; /* Adjust the gap between grid items */
  padding: 10px; /* Padding around the grid container */
  max-width: 1000px; /* Adjust the width as necessary */
  margin: auto; /* For centering the grid container if needed */
  width:100%;
}

.grid-item {
  padding: 10px; /* Padding within each grid item */
}

.title {
  background-color: #555; /* Example color for the title, adjust as needed */
  color: white;
  grid-column: 1 / -1; /* Title spans both columns */
  grid-row:1;
  text-align: center;
}

.solution_list{
  background-color: #64B5F6; /* Example color for headers, adjust as needed */
  color: white;
  grid-column: 1; /* Header spans both columns */
  grid-row:2 span auto;
}

.compound_list {
  grid-area:compound_list;
  display:flex;
  flex-direction: column;
  background-color: #ECEFF1; /* Example color for main content, adjust as needed */

 
}

.Vol {
  background-color: #F44336; /* Example color for sidebar, adjust as needed */
  grid-column: 2; /* Occupies the second column */
  grid-row:3;


  justify-content: space-between;
}
.pH {
  background-color: #F44336; /* Example color for sidebar, adjust as needed */
  grid-column: 2; /* Occupies the second column */
  grid-row:2 ;


  justify-content: space-between;
}

.ion_list{
grid-area:ion_list;
   display:flex;
  flex-direction: column;
  background-color: #CDDC39; /* Example color for footer, adjust as needed */
  /* Occupies the first column */
 
}

/* Adjust the responsive design as needed */


