.about-container {
    text-align: center;
    padding: 10px;
    margin:5px;
    height:90vh;
    overflow-y: auto;
    //background-color: #b33434;
    
    width:98%;
  }

  .intro {
    font-size:x-small;
    padding:20px;
    padding-top:10px;
    margin: 10px 0;
    line-height: 1.6;
    text-align: justify;
     box-shadow: inset 0 0 5px black;
    @media (max-width: 300px) {
     padding:10px;
      margin: 0 auto;
    }
  }
  
  .card-container {
    display: flex;
   flex-direction:row;
    flex-wrap: wrap;
     box-shadow: inset 0 0 5px black;
     @media (max-width: 300px) {
     flex-direction: column;
     // flex-wrap: nowrap;
  }
}
  
  .team-card {
    //background-color: #363434; /* Example background color */
    box-shadow: inset 0 0 10px rgb(4, 1, 16);
    border-radius: 20px;
    
    padding: 8px;
    margin: 8px;
    flex: 1 0 25%; /* Default to 30% width */

     @media (max-width: 450px) {
     flex: 1 0 90%; 
      
  }

  }
  
  .team-photo {
    border-radius: 50%;
    width: 75px; /* Adjust as needed */
    height: auto;
    align-self:center;
  }

.mat-body {
  padding:3px;
  margin:0;
}