{
  "name": "Expert Buffer Designer",
  "short_name": "Buffer Designer",
  "theme_color": "#00524e",
  "background_color": "#00524e",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/omEBDLogoV1-72-B.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-96-B.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-128-B.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-144-B.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-152-B.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-192-B.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-384-B.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/omEBDLogoV1-500-B.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
        {
      "src": "assets/icons/omEBD1000.png",
      "sizes": "1000x1000",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
